# TCPPort : TCP通信ポート
TCPPort = 12345
# Protocol : 通信プロトコル（TCP/UDP）
Protocol = TCP
# PointPort : 特徴点ポート（UDP）
PointPort = 65431
# ResultPort : 検索結果ポート（UDP）
ResultPort = 65432
# ClientName : クライアントのマシン名
ClientName = cell
# ServerName : サーバのマシン名
ServerName = pi-ko
# DatabaseDir : データベースファイルのディレクトリ
DatabaseDir = ./
