# CamNum : Webカメラの番号
CamNum = 0
# CamConfNum : Webカメラのモード
CamConfNum = 7
# TCPPort : TCP通信ポート
TCPPort = 12345
# Protocol : 通信プロトコル（TCP/UDP）
Protocol = TCP
# PointPort : 特徴点ポート（UDP）
PointPort = 65431
# ResultPort : 検索結果ポート（UDP）
ResultPort = 65432
# ClientName : クライアントのマシン名
ClientName = cell
# ServerName : サーバのマシン名
ServerName = pi-ko
# ThumbDir : サムネイルのディレクトリ
#ThumbDir = C:\data\didb\thumb_korean\
ThumbDir = C:\data\didb\thumb_various_all\
# ThumbSuffix : サムネイルの拡張子
ThumbSuffix = jpg
# ThumbScale : 表示されるサムネイルの（200dpiの元画像に対する）倍率
ThumbScale = 0.25
# ウィンドウの幅指定
CaptureWidth = 1024
ThumbWidth = 400
